<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jclinical</groupId>
        <artifactId>medicloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>medicloud-records</artifactId>
    <packaging>pom</packaging>

    <name>medicloud-records</name>
    <description>Módulo Agregador para la gestión de expedientes y notas clínicas</description>

    <modules>
        <module>medicloud-records-domain</module>
        <module>medicloud-records-infra</module>
    </modules>
</project>
