<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jclinical</groupId>
        <artifactId>medicloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>medicloud-app</artifactId>

    <dependencies>
        <!-- Dependencias de Módulos de Dominio -->
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-patients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-clinical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-treatments</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-cash</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-accounting</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL Database Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway Migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
