<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jclinical</groupId>
        <artifactId>medicloud-clinics</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>medicloud-clinics-domain</artifactId>
    <packaging>jar</packaging>

    <name>medicloud-clinics-domain</name>
    <description>Módulo de dominio puro (entidades y puertos) para clínicas</description>

    <dependencies>
        <!-- Dependencia de core compartido -->
        <dependency>
            <groupId>com.jclinical</groupId>
            <artifactId>medicloud-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
