# medicloud

./: .gitignore  README.md
medicloud/: .gitignore  JClinical_Auth_Postman_Collection.json  medicloud-users-collection.json  pom.xml
medicloud/.github/workflows/: ci.yml
medicloud/documentacion/: bitacora.md  diagramas_secuencia.md
medicloud/medicloud-accounting/: pom.xml
medicloud/medicloud-app/: pom.xml
medicloud/medicloud-app/src/main/java/com/jclinical/app/: MedicloudApplication.java  package-info.java
medicloud/medicloud-app/src/main/resources/: application.yml
medicloud/medicloud-app/src/main/resources/db/migration/: V1__Init_Security_Schema.sql  V3__Fix_Inet_Columns_To_Varchar.sql  V5__Add_FullName_To_Staff_Invitations.sql  V6__Add_DoctorCredentials_Json_To_Staff_Invitations.sql
medicloud/medicloud-attachments/: pom.xml
medicloud/medicloud-attachments/src/main/java/com/jclinical/attachments/: AttachmentEntity.java  AttachmentService.java  SpringDataAttachmentRepository.java
medicloud/medicloud-attachments/src/main/java/com/jclinical/attachments/web/: AttachmentController.java  AttachmentResponse.java
medicloud/medicloud-auth/: pom.xml
medicloud/medicloud-auth/medicloud-auth-domain/: pom.xml
medicloud/medicloud-auth/medicloud-auth-infra/: pom.xml
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/application/controller/: AuthController.java  OAuth2Controller.java  StaffController.java
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/application/dto/: AcceptInvitationRequest.java  AcceptInvitationResponse.java  AvatarResponse.java  ChangePasswordRequest.java  DoctorCredentialsDto.java  InviteStaffRequest.java  InviteStaffResponse.java  MessageResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  StaffResponse.java  TokenResponse.java  UpdateUserRequest.java  UserClinicDto.java  UserResponse.java  VerifyCredentialsResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/application/helper/: PasswordValidator.java  TokenHelper.java
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/application/service/: AuthenticationService.java  AvatarService.java  PasswordService.java  ProfileService.java  RegistrationService.java  StaffService.java
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/domain/: Clinic.java  ClinicStaff.java  ClinicStaffRepository.java  DoctorCredentialStatus.java  DoctorProfile.java  DoctorProfileRepository.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  InvitationStatus.java  PasswordHistory.java  PasswordHistoryRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  StaffInvitation.java  StaffInvitationRepository.java  StaffRole.java  User.java  UserRepository.java
medicloud/medicloud-auth/src/main/java/com/jclinical/auth/infrastructure/: AuthorizationServerConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
medicloud/medicloud-auth/src/test/java/com/jclinical/auth/: TestApplication.java
medicloud/medicloud-auth/src/test/java/com/jclinical/auth/application/controller/: AuthControllerTest.java  OAuth2ControllerTest.java  StaffControllerTest.java
medicloud/medicloud-cash/: pom.xml
medicloud/medicloud-clinical/: pom.xml
medicloud/medicloud-clinics/: pom.xml
medicloud/medicloud-clinics/medicloud-clinics-domain/: pom.xml
medicloud/medicloud-clinics/medicloud-clinics-infra/: pom.xml
medicloud/medicloud-clinics/medicloud-clinics-infra/src/main/java/com/jclinical/clinics/infra/: package-info.java
medicloud/medicloud-core/: pom.xml
medicloud/medicloud-core/src/main/java/com/jclinical/core/domain/: package-info.java
medicloud/medicloud-frontend/: index.html  package-lock.json  package.json  vite.config.ts
medicloud/medicloud-frontend/src/: App.tsx  styles.css
medicloud/medicloud-frontend/src/components/: ClinicFields.tsx  ClinicHeaderPreview.tsx  ClinicModal.tsx  ComplianceOverrideModal.tsx  ConfirmDiscardModal.tsx  ExportPdfModal.tsx  Field.tsx  FileFieldEditor.tsx  HistoryFormModal.tsx  OdontogramField.tsx  PatientConfirmModal.tsx  PatientDetailModal.tsx  PatientFields.tsx  PatientHistoryPanel.tsx  PatientModal.tsx  PatientSummaryList.tsx  PatientsPanel.tsx  Sidebar.tsx  SignaturePad.tsx  TableFieldEditor.tsx  TemplateModal.tsx  TemplatesPanel.tsx
medicloud/medicloud-frontend/src/components/canvas/: CanvasElementCard.tsx  TemplateCanvas.tsx  TemplatePalette.tsx  TypographyToolbar.tsx
medicloud/medicloud-frontend/src/constants/: modules.ts  nomHistoryTemplate.ts  nomOdontologyTemplate.ts  odontogram.ts  patientOptions.ts  regimenFiscal.ts
medicloud/medicloud-frontend/src/lib/: api.ts  pdfExport.ts
medicloud/medicloud-frontend/src/screens/: AppShell.tsx  AuthScreen.tsx  ClinicSetupScreen.tsx  ExpedienteScreen.tsx
medicloud/medicloud-frontend/src/types/: auth.ts  clinic.ts  clinicalRecords.ts  patient.ts
medicloud/medicloud-frontend/src/utils/: getAge.ts  getInitials.ts
medicloud/medicloud-inventory/: pom.xml
medicloud/medicloud-patients/: pom.xml
medicloud/medicloud-patients/medicloud-patients-domain/: pom.xml
medicloud/medicloud-patients/medicloud-patients-infra/: pom.xml
medicloud/medicloud-records/: pom.xml
medicloud/medicloud-records/medicloud-records-domain/: pom.xml
medicloud/medicloud-records/medicloud-records-infra/: pom.xml
medicloud/medicloud-scheduling/: pom.xml
medicloud/medicloud-shared/: pom.xml
medicloud/medicloud-shared/src/main/java/com/jclinical/shared/domain/: ApiMeta.java  ApiResponse.java  ErrorCodes.java  MedicloudException.java  ResourceNotFoundException.java  ValidationException.java
medicloud/medicloud-treatments/: pom.xml
medicloud/medicloud-users/: pom.xml
medicloud/medicloud-users/medicloud-users-application/src/main/java/com/jclinical/users/application/: package-info.java
medicloud/medicloud-users/medicloud-users-domain/: pom.xml
medicloud/medicloud-users/medicloud-users-infra/: pom.xml
(+111 files in other folders)
