<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jclinical</groupId>
    <artifactId>medicloud-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>medicloud-parent</name>
    <description>Monolito Modular de JClinical (Medicloud)</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.6.0</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <modules>
        <module>medicloud-shared</module>
        <module>medicloud-auth</module>
        <module>medicloud-core</module>
        <module>medicloud-patients</module>
        <module>medicloud-clinical</module>
        <module>medicloud-scheduling</module>
        <module>medicloud-treatments</module>
        <module>medicloud-inventory</module>
        <module>medicloud-cash</module>
        <module>medicloud-accounting</module>
        <module>medicloud-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Módulos Internos -->
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-patients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-clinical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-treatments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-cash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jclinical</groupId>
                <artifactId>medicloud-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
